# BookManager

./: BookManager.sln  README.md
BookManager.API/: BookManager.API.csproj  BookManagerAPI.http  Program.cs  appsettings.json
BookManager.API/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
BookManager.API/ExceptionHandler/: ApiExceptionHandler.cs
BookManager.API/Properties/: launchSettings.json
BookManager.Application/: ApplicationModule.cs  BookManager.Application.csproj  Class1.cs  InfrastructureModule.cs
BookManager.Application/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookManager.Application/Commands/BookCommands/InsertBook/: InsertBookCommand.cs  InsertBookCommandHandler.cs
BookManager.Application/Commands/BookCommands/StartLoanBook/: StartLoanBookCommand.cs  StartLoanBookCommandHandler.cs
BookManager.Application/Commands/BookCommands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookManager.Application/Commands/LoanCommands/CompleteLoan/: CompleteLoanCommand.cs  CompleteLoanCommandHandler.cs
BookManager.Application/Commands/LoanCommands/InsertLoan/: InsertLoanCommand.cs  InsertLoanCommandHandler.cs
BookManager.Application/Commands/LoanCommands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs
BookManager.Application/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  (+1 more)
BookManager.Application/Models/: ResultViewModel.cs
BookManager.Core/: Class1.cs
BookManager.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  LoanBook.cs  User.cs  UserBook.cs
BookManager.Core/Enums/: BookStateEnum.cs  LoanStateEnum.cs  Role.cs
BookManager.Core/Repository/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
BookManager.Infrastructure/: BookManager.Infrastructure.csproj  Class1.cs  InfrastructureModule.cs
BookManager.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
BookManager.Infrastructure/Notifications/: EmailService.cs  IEmailService.cs
BookManager.Infrastructure/Persistence/: BookManagerDbContext.cs
BookManager.Infrastructure/Persistence/Migrations/: 20250307190630_firstMigrationsBookManager.Designer.cs  20250307190630_firstMigrationsBookManager.cs  20250330155415_secondMigrationsBookManager.Designer.cs  20250330155415_secondMigrationsBookManager.cs  BookManagerDbContextModelSnapshot.cs
BookManager.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
BookManager.Infrastructure/UpdateLoan/: 20250719174839_SecondMigrations.Designer.cs  20250719174839_SecondMigrations.cs  20250805104344_AddLoginInfo.Designer.cs  20250805104344_AddLoginInfo.cs  20250812222334_UpdateLoginInfo.Designer.cs  20250812222334_UpdateLoginInfo.cs
BookManager.Infrastructure/persistenceMigration/: 20250307190017_firstMigrationsBookManager.Designer.cs  20250307190017_firstMigrationsBookManager.cs  BookManagerDbContextModelSnapshot.cs
BookManager.UnitTests/: BookManager.UnitTests.csproj  UnitTest1.cs
BookManager.UnitTests/Application/: DeleteBookHandlerTests.cs  InsertBookHandlerTests.cs
BookManager.UnitTests/Application/BookTests/: DeleteBookHandlerTests.cs  InsertBookHandlerTests.cs  UpdateBookHandlerTests.cs
BookManager.UnitTests/Application/LoanTests/: CompleteLoanHandlerTests.cs  InsertLoanHandlerTests.cs  UpdateLoanHandlerTests.cs
BookManager.UnitTests/Application/UserTests/: DeleteUserHandlerTests.cs  InsertUserHandlerTests.cs  UpdateUserHandlerTests.cs
BookManager.UnitTests/Core/: BookTests.cs  LoanTests.cs  UserTests.cs
BookManager.UnitTests/Fakes/: FakeDataHelper.cs
(+26 files in other folders)
