<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BookManager.API</RootNamespace>
        <UserSecretsId>14c090d8-a333-45e7-8ec3-02a221673025</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookManager.Application\BookManager.Application.csproj" />
      <ProjectReference Include="..\BookManager.Core\BookManager.Core.csproj" />
      <ProjectReference Include="..\BookManager.Infrastructure\BookManager.Infrastructure.csproj" />
      <ProjectReference Include="..\BookManager.UnitTests\BookManager.UnitTests.csproj" />
    </ItemGroup>

</Project>
