<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BookManager.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookManager.Application\BookManager.Application.csproj" />
      <ProjectReference Include="..\BookManager.Core\BookManager.Core.csproj" />
      <ProjectReference Include="..\BookManager.Infrastructure\BookManager.Infrastructure.csproj" />
      <ProjectReference Include="..\BookManager.UnitTests\BookManager.UnitTests.csproj" />
    </ItemGroup>

</Project>
